\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{andersen_integrated_2011,Dube2022}
\citation{goodman17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Astrophysical Motivation}{1}{subsection.1.1}\protected@file@percent }
\citation{Chippman15,anche_inprep}
\citation{Harrington2017}
\citation{Mather2004}
\citation{Guyon_2006,2015ApJStark,2018Pueyo}
\citation{Lozi18}
\citation{Males18}
\citation{Femenia16}
\citation{Macintosh14}
\citation{refId0}
\citation{thompson_near_1994}
\citation{horner_near-infrared_2004,Nircam_exoplanet}
\citation{decadal_survey_on_astronomy_and_astrophysics_2020_astro2020_pathways_2021}
\citation{Howard22,Howard11}
\citation{Krist93}
\citation{goodman17}
\citation{Krist07}
\citation{Perrin12,2016ascl.soft02018P,Doug18}
\citation{por2018hcipy}
\citation{Townson:19}
\citation{Dube2022,Dube2019}
\citation{Allen2021OpenSource}
\citation{krist_practical_2010,vanderbei_diffraction_2006}
\citation{guyon_phase_nodate}
\citation{krist_practical_2010}
\citation{krist_numerical_2015}
\citation{Nemati2023}
\citation{Pyxel}
\citation{pyklip}
\citation{nmfimaging}
\citation{Krist18}
\citation{Krist18}
\citation{Greynolds86}
\citation{Harvey15}
\citation{modeling_coherence_fred,Harvey15}
\citation{bsp_in_codev}
\citation{Worku17,Worku:18,Worku19}
\citation{greynolds_ten_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modeling flow inspired by the Structural Thermal Optical Performance (STOP) modeling process for the Roman Coronagraph \cite  {Krist18}. This diagram illustrates the different modeling regimes required to create a simulated image of an observatory. We aim to further integrate this modeling pipeline by creating an open-source Gaussian Beamlet Decomposition platform to unify the ray trace model of the observatory with the diffraction model of the coronagraph.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:modeling_flow}{{1}{6}{Modeling flow inspired by the Structural Thermal Optical Performance (STOP) modeling process for the Roman Coronagraph \cite {Krist18}. This diagram illustrates the different modeling regimes required to create a simulated image of an observatory. We aim to further integrate this modeling pipeline by creating an open-source Gaussian Beamlet Decomposition platform to unify the ray trace model of the observatory with the diffraction model of the coronagraph}{figure.1}{}}
\citation{Siegman_1986}
\citation{goodman17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gaussian Beamlet Decomposition}{7}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the operating principle of GBD in one dimension. The aperture function for traditional imaging systems is shown in (a) as a top-hat function. The decomposition of this function into a discrete set of Gaussian beams is shown in (b), which shows nine evenly-spaced Gaussian profiles before their coherent summation, which is shown in (c). The coherent sum (black) of these nine beamlets shows that the beamlets are incapable of perfectly reconstructing the original aperture function (dashed red), specifically the sharp edge and uniform amplitude. More beamlets are needed for a more accurate reconstruction, which is shown in (d) for 199 beamlets. The amplitude ripple has virtually vanished, and the field near the aperture edges is almost entirely recovered.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:gbd_essentials}{{2}{7}{Illustration of the operating principle of GBD in one dimension. The aperture function for traditional imaging systems is shown in (a) as a top-hat function. The decomposition of this function into a discrete set of Gaussian beams is shown in (b), which shows nine evenly-spaced Gaussian profiles before their coherent summation, which is shown in (c). The coherent sum (black) of these nine beamlets shows that the beamlets are incapable of perfectly reconstructing the original aperture function (dashed red), specifically the sharp edge and uniform amplitude. More beamlets are needed for a more accurate reconstruction, which is shown in (d) for 199 beamlets. The amplitude ripple has virtually vanished, and the field near the aperture edges is almost entirely recovered}{figure.2}{}}
\citation{Harvey15}
\citation{arnaud_representation_1985,Greynolds86}
\citation{worku_vectorial_2017,Worku:18,Worku19}
\citation{Collins:70}
\citation{Worku19}
\citation{Worku:20}
\citation{Greynolds14}
\citation{modeling_coherence_fred}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hybrid Propagation Physics}{9}{subsection.1.3}\protected@file@percent }
\citation{Ashcraft2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram demonstrating the hybrid propagation physics model. The observatory optics are best described by a ray-based propagation model, so GBD is used to compute the field at the image plane before the coronagraph focal plane mask (FPM). The field array is then passed to a paraxial diffraction model which propagates it past the FPM and through the remainder of the coronagraph. This propagation scheme permits the user to model the influence of the observatory optics non-paraxially, without losing accuracy after propagating past the focal plane mask.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:hybridpropdiagram}{{3}{11}{Diagram demonstrating the hybrid propagation physics model. The observatory optics are best described by a ray-based propagation model, so GBD is used to compute the field at the image plane before the coronagraph focal plane mask (FPM). The field array is then passed to a paraxial diffraction model which propagates it past the FPM and through the remainder of the coronagraph. This propagation scheme permits the user to model the influence of the observatory optics non-paraxially, without losing accuracy after propagating past the focal plane mask}{figure.3}{}}
\citation{Ashcraft_poke_2022}
\citation{anche_inprep}
\citation{msgpack}
\citation{rayoptics}
\citation{rayoptics}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of Poke's use as an interface to open-source ray-based physical optics. Poke only requires an interface between a ray tracing engine (orange, left) to generate and save a Rayfront object, which includes all ray data necessary for the GBD calculation. Currently, Poke supports sequential systems in CODE V and Zemax, but we are working on adding support for open-source packages that have ray tracers, like ray-optics\cite  {rayoptics}. The GBD field that Poke computes can then be sent to any open-source diffraction modeling package (yellow, right) to complete the hybrid propagation model.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:poke_modeling}{{4}{12}{Illustration of Poke's use as an interface to open-source ray-based physical optics. Poke only requires an interface between a ray tracing engine (orange, left) to generate and save a Rayfront object, which includes all ray data necessary for the GBD calculation. Currently, Poke supports sequential systems in CODE V and Zemax, but we are working on adding support for open-source packages that have ray tracers, like ray-optics\cite {rayoptics}. The GBD field that Poke computes can then be sent to any open-source diffraction modeling package (yellow, right) to complete the hybrid propagation model}{figure.4}{}}
\citation{goodman17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Mathematical Methods}{13}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{13}{Preliminary Mathematical Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propagation of a single Gaussian beam}{13}{subsection.2.1}\protected@file@percent }
\citation{Siegman_1986}
\citation{Ashcraft2020,cai_decentered_nodate}
\newlabel{eq:complex_curvature}{{3}{14}{Propagation of a single Gaussian beam}{equation.2.3}{}}
\newlabel{eq:propq}{{5}{14}{Propagation of a single Gaussian beam}{equation.2.5}{}}
\citation{Collins:70}
\citation{Brouwer64}
\newlabel{eq:prop_complex}{{7}{15}{Propagation of a single Gaussian beam}{equation.2.7}{}}
\newlabel{eq:gaussian_prop}{{8}{15}{Propagation of a single Gaussian beam}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computing the Differential Ray Transfer Matrix}{15}{subsection.2.2}\protected@file@percent }
\citation{Brouwer64}
\citation{Ashcraft2020}
\newlabel{eq:totalabcdmatrix}{{10}{16}{Computing the Differential Ray Transfer Matrix}{equation.2.10}{}}
\newlabel{eq:matrixabcd}{{11}{16}{Computing the Differential Ray Transfer Matrix}{equation.2.11}{}}
\citation{Stone:97}
\newlabel{eq:Ayy}{{12}{18}{Computing the Differential Ray Transfer Matrix}{equation.2.12}{}}
\citation{Greynolds86}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram illustrating differential ray tracing in the 2D case for a simple lens system. The central ray (black) is propagated along with two parabasal rays with a differential addition in the $y$ direction (red) and another with a differential addition in the $l$ direction (blue). To determine the ABCD matrix the ray data is computed on the transversal plane, which is normal to the central ray and intersects the point at which we wish to evaluate the field.}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:diffdiagram}{{5}{19}{Diagram illustrating differential ray tracing in the 2D case for a simple lens system. The central ray (black) is propagated along with two parabasal rays with a differential addition in the $y$ direction (red) and another with a differential addition in the $l$ direction (blue). To determine the ABCD matrix the ray data is computed on the transversal plane, which is normal to the central ray and intersects the point at which we wish to evaluate the field}{figure.5}{}}
\newlabel{eq:diffrays}{{13}{19}{Computing the Differential Ray Transfer Matrix}{equation.2.13}{}}
\citation{koshel_novel_2001}
\citation{Harvey15}
\newlabel{eq:diffmat_rays}{{14}{20}{Computing the Differential Ray Transfer Matrix}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entrance Pupil Spatial Decomposition}{20}{subsection.2.3}\protected@file@percent }
\citation{Worku:18}
\citation{Worku:18}
\citation{Worku19}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the Even (left), Fibonacci (middle), and Polar (right) sample schemes for decomposing the field at the entrance pupil of the optical system with approximately the same number of beamlets in each Figure. Quantifying the ramifications of these sampling schemes is of paramount importance to accurate diffraction simulation.}}{22}{figure.6}\protected@file@percent }
\newlabel{fig:sampleschemes}{{6}{22}{Illustration of the Even (left), Fibonacci (middle), and Polar (right) sample schemes for decomposing the field at the entrance pupil of the optical system with approximately the same number of beamlets in each Figure. Quantifying the ramifications of these sampling schemes is of paramount importance to accurate diffraction simulation}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Proposed Beamlet Propagation algorithm}{22}{section.3}\protected@file@percent }
\newlabel{sec:algorithm}{{3}{22}{The Proposed Beamlet Propagation algorithm}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram illustrating the geometry of GBD and the relevant data used in the propagation calculation for a single beamlet (shown in red). GBD begins by tracing the central ray (black) and differential rays (light red and blue) from the source plane (left) to the evaluation plane (right). The rays must be propagated from the evaluation plane to the transversal plane, which is normal to the central ray and intersects a point at which the field is evaluated (yellow box). The difference of the differential ray data with the central ray data on the transversal plane gives us the ABCD matrix used to propagate a Gaussian beamlet. We evaluate the Gaussian beamlet at the intersection of the transversal plane with the evaluation plane to get the beamlet's contribution to the total field at that point. This process is repeated for each point and each beamlet. The coherent superposition of the beamlets at the field evaluation points yields the final propagated field.}}{23}{figure.7}\protected@file@percent }
\newlabel{fig:gaussian_prop_diagram}{{7}{23}{Diagram illustrating the geometry of GBD and the relevant data used in the propagation calculation for a single beamlet (shown in red). GBD begins by tracing the central ray (black) and differential rays (light red and blue) from the source plane (left) to the evaluation plane (right). The rays must be propagated from the evaluation plane to the transversal plane, which is normal to the central ray and intersects a point at which the field is evaluated (yellow box). The difference of the differential ray data with the central ray data on the transversal plane gives us the ABCD matrix used to propagate a Gaussian beamlet. We evaluate the Gaussian beamlet at the intersection of the transversal plane with the evaluation plane to get the beamlet's contribution to the total field at that point. This process is repeated for each point and each beamlet. The coherent superposition of the beamlets at the field evaluation points yields the final propagated field}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Propagating rays to the transversal plane}{24}{subsection.3.1}\protected@file@percent }
\newlabel{eq:plane}{{18}{24}{Propagating rays to the transversal plane}{equation.3.18}{}}
\newlabel{eq:line}{{19}{24}{Propagating rays to the transversal plane}{equation.3.19}{}}
\newlabel{eq:delta}{{20}{25}{Propagating rays to the transversal plane}{equation.3.20}{}}
\newlabel{eq:prop_ray}{{21}{25}{Propagating rays to the transversal plane}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transformation to the transversal plane}{25}{subsection.3.2}\protected@file@percent }
\newlabel{eq:compute_lbasis}{{22}{26}{Transformation to the transversal plane}{equation.3.22}{}}
\newlabel{eq:compute_mbasis}{{23}{26}{Transformation to the transversal plane}{equation.3.23}{}}
\newlabel{eq:orthomatrix}{{24}{26}{Transformation to the transversal plane}{equation.3.24}{}}
\newlabel{eq:posbasis}{{25}{26}{Transformation to the transversal plane}{equation.3.25}{}}
\newlabel{eq:dirbasis}{{26}{27}{Transformation to the transversal plane}{equation.3.26}{}}
\newlabel{eq:pixbasis}{{27}{27}{Transformation to the transversal plane}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computing the differential ray transfer matrix}{27}{subsection.3.3}\protected@file@percent }
\newlabel{eq:diffmat}{{28}{28}{Computing the differential ray transfer matrix}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computing the Gaussian field}{28}{subsection.3.4}\protected@file@percent }
\newlabel{eq:radial_cord}{{29}{28}{Computing the Gaussian field}{equation.3.29}{}}
\newlabel{eq:final_gauss}{{30}{28}{Computing the Gaussian field}{equation.3.30}{}}
\citation{Mei_2005}
\citation{CAI2002139}
\citation{CAI2002139}
\citation{greynolds_ten_2020}
\citation{Worku19}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{30}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{30}{Results}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optical system prescription for the RC telescope based on the HST used in this investigation. All distances are given in meters. RoC stands for Radius of Curvature, and the sign convention is chosen such that negative values are concave, and positive values are convex.}}{30}{table.1}\protected@file@percent }
\newlabel{tab:fiducial_observatory_specs}{{1}{30}{Optical system prescription for the RC telescope based on the HST used in this investigation. All distances are given in meters. RoC stands for Radius of Curvature, and the sign convention is chosen such that negative values are concave, and positive values are convex}{table.1}{}}
\citation{mawet_annular_2005,lee_experimental_2006}
\citation{mawet_vector_2010}
\citation{serabyn_vector_2019-1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of the hybrid propagation physics model used to produce the results in this Section. The system prescription in Table \ref  {tab:fiducial_observatory_specs} is loaded into Zemax OpticStudio and shown on the left (labeled HST). The phase of a vortex coronagraph (VVC) is shown in the middle. The GBD PSF is computed at this plane and propagated through the coronagraph using HCIPy to arrive at the final image at the detector plane.}}{31}{figure.8}\protected@file@percent }
\newlabel{fig:telescope_model}{{8}{31}{Illustration of the hybrid propagation physics model used to produce the results in this Section. The system prescription in Table \ref {tab:fiducial_observatory_specs} is loaded into Zemax OpticStudio and shown on the left (labeled HST). The phase of a vortex coronagraph (VVC) is shown in the middle. The GBD PSF is computed at this plane and propagated through the coronagraph using HCIPy to arrive at the final image at the detector plane}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Fiducial Coronagraph}{31}{subsection.4.1}\protected@file@percent }
\citation{por2018hcipy}
\newlabel{eq:vortex}{{31}{32}{The Fiducial Coronagraph}{equation.4.31}{}}
\newlabel{sect:results}{{4.1}{33}{The Fiducial Coronagraph}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Observatory PSF}{33}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparisons of the PSF (top) and MTF (middle) for GBD with even sampling (left) and analytical Airy pattern (middle). The PSFs are given in units of normalized intensity, such that the sum of the energy in the PSF is unity. The fractional difference is plotted on the right, and the azimuthally averaged radial profile is plotted on the bottom. The MTF is plotted out to the cutoff frequency of the HST of around 25 cy/mm. The radial oscillation in the fractional difference PSF is indicative of the artifacts introduced by GBD. In the MTF it is apparent that frequencies below 20 cy/mm are well-maintained, but the higher spatial frequencies increase in fractional difference. The effect on the PSF is revealed in the radial profile, where the PSF appears to spread out at larger angular separations. The RMS difference of the PSF data is 2.3e-6.}}{34}{figure.9}\protected@file@percent }
\newlabel{fig:airy_even}{{9}{34}{Comparisons of the PSF (top) and MTF (middle) for GBD with even sampling (left) and analytical Airy pattern (middle). The PSFs are given in units of normalized intensity, such that the sum of the energy in the PSF is unity. The fractional difference is plotted on the right, and the azimuthally averaged radial profile is plotted on the bottom. The MTF is plotted out to the cutoff frequency of the HST of around 25 cy/mm. The radial oscillation in the fractional difference PSF is indicative of the artifacts introduced by GBD. In the MTF it is apparent that frequencies below 20 cy/mm are well-maintained, but the higher spatial frequencies increase in fractional difference. The effect on the PSF is revealed in the radial profile, where the PSF appears to spread out at larger angular separations. The RMS difference of the PSF data is 2.3e-6}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparisons of the PSF (top) and MTF (middle) for GBD with Fibonacci sampling for the same number of beamlets as Figure \ref  {fig:airy_even} (left) and analytical airy pattern (middle). The PSFs are given in units of normalized intensity, such that the sum of the energy in the PSF is unity. The fractional difference is plotted on the right, with the MTF plotted out to the cutoff frequency of the HST of around 25 cy/mm. The azimuthally averaged radial profile is plotted on the bottom. The presence of ripples in the fractional difference PSF is noticeably lower than Figure \ref  {fig:airy_even}, and the fractional difference MTF shows that frequencies out to 23 cy/mm are well-maintained. The spreading present in Figure \ref  {fig:airy_even} is less prevalent in the radial profile. The RMS difference of the PSF data is 1.6e-6, indicating that this distribution results in a more accurate simulation.}}{35}{figure.10}\protected@file@percent }
\newlabel{fig:airy_fib}{{10}{35}{Comparisons of the PSF (top) and MTF (middle) for GBD with Fibonacci sampling for the same number of beamlets as Figure \ref {fig:airy_even} (left) and analytical airy pattern (middle). The PSFs are given in units of normalized intensity, such that the sum of the energy in the PSF is unity. The fractional difference is plotted on the right, with the MTF plotted out to the cutoff frequency of the HST of around 25 cy/mm. The azimuthally averaged radial profile is plotted on the bottom. The presence of ripples in the fractional difference PSF is noticeably lower than Figure \ref {fig:airy_even}, and the fractional difference MTF shows that frequencies out to 23 cy/mm are well-maintained. The spreading present in Figure \ref {fig:airy_even} is less prevalent in the radial profile. The RMS difference of the PSF data is 1.6e-6, indicating that this distribution results in a more accurate simulation}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The RMS difference between the sum-normalized GBD PSF and analytical Airy function for the Fibonacci (blue circles) and Even (black squares) sample schemes. For the circular aperture it is clear that the Fibonacci sample scheme is more accurate for every case given a circular aperture. However, the returns are diminishing as the number of beamlets increases.}}{36}{figure.11}\protected@file@percent }
\newlabel{fig:rms_vs_sample_airy}{{11}{36}{The RMS difference between the sum-normalized GBD PSF and analytical Airy function for the Fibonacci (blue circles) and Even (black squares) sample schemes. For the circular aperture it is clear that the Fibonacci sample scheme is more accurate for every case given a circular aperture. However, the returns are diminishing as the number of beamlets increases}{figure.11}{}}
\citation{Worku19}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulations of an aberrated PSF with secondary support structure in the entrance pupil of our HST model given in Table \ref  {tab:fiducial_observatory_specs}. The GBD PSF (left) and Zemax Huygens PSF (middle) have very similar structure, with the dominant difference in structure being the features from the sharp-edge diffraction from the spiders (shown in fractional difference on the right). This simulation helps quantify GBD's difficulty in modeling sharp-edge diffraction effects. The RMS difference of the PSF data is 7.5e-6.}}{37}{figure.12}\protected@file@percent }
\newlabel{fig:aberrated}{{12}{37}{Simulations of an aberrated PSF with secondary support structure in the entrance pupil of our HST model given in Table \ref {tab:fiducial_observatory_specs}. The GBD PSF (left) and Zemax Huygens PSF (middle) have very similar structure, with the dominant difference in structure being the features from the sharp-edge diffraction from the spiders (shown in fractional difference on the right). This simulation helps quantify GBD's difficulty in modeling sharp-edge diffraction effects. The RMS difference of the PSF data is 7.5e-6}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coronagraph Response}{38}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation parameters for the result shown in Figure \ref  {fig:nonparaxial_coronagraph}. }}{39}{table.2}\protected@file@percent }
\newlabel{tab:coro_params}{{2}{39}{Simulation parameters for the result shown in Figure \ref {fig:nonparaxial_coronagraph}}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of the coronagraph PSF from 3-30 $\lambda / D$ generated by a solely Fraunhofer diffraction model (a) and the proposed Hybrid propagation scheme for a varying number of beamlets across the 2.4m unobscured HST aperture with an overlap factor of 2. (b) was generated with 200 beamlets, (c) with 300 beamlets, (d) with 400 beamlets, (e) with 500 beamlets, and (f) with 600 beamlets across the aperture. These data were generated by producing a PSF with the given propagation scheme and then propagating it through HCIPy's VortexCoronagraph class with a topological charge of 2. To reflect the residual starlight's astrophysical flux ratio ``contrast", the PSF data are normalized to the maximum of an off-axis PSF at $\approx 16 \lambda /D$ that propagates through the VortexCoronagraph. The mean contrast of the masked region (C) is shown on each image. The residuals from the Hybrid propagation (b-f) are brighter than the equivalent Fraunhofer simulation, and minimize at the 500 beamlet case. This is particularly apparent near the inner working angle, where we see a maximum signal of $\approx $ $1 \times 10^{-8}$ for the 200 beamlet case decrease to $\approx 5 \times 10^{-9}$ in the 500 beamlet case.}}{39}{figure.13}\protected@file@percent }
\newlabel{fig:nonparaxial_coronagraph}{{13}{39}{Comparison of the coronagraph PSF from 3-30 $\lambda / D$ generated by a solely Fraunhofer diffraction model (a) and the proposed Hybrid propagation scheme for a varying number of beamlets across the 2.4m unobscured HST aperture with an overlap factor of 2. (b) was generated with 200 beamlets, (c) with 300 beamlets, (d) with 400 beamlets, (e) with 500 beamlets, and (f) with 600 beamlets across the aperture. These data were generated by producing a PSF with the given propagation scheme and then propagating it through HCIPy's VortexCoronagraph class with a topological charge of 2. To reflect the residual starlight's astrophysical flux ratio ``contrast", the PSF data are normalized to the maximum of an off-axis PSF at $\approx 16 \lambda /D$ that propagates through the VortexCoronagraph. The mean contrast of the masked region (C) is shown on each image. The residuals from the Hybrid propagation (b-f) are brighter than the equivalent Fraunhofer simulation, and minimize at the 500 beamlet case. This is particularly apparent near the inner working angle, where we see a maximum signal of $\approx $ $1 \times 10^{-8}$ for the 200 beamlet case decrease to $\approx 5 \times 10^{-9}$ in the 500 beamlet case}{figure.13}{}}
\citation{Worku19}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{41}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{41}{Summary and Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work}{41}{subsection.5.1}\protected@file@percent }
\citation{Worku19}
\citation{Harvey15}
\citation{lam_numba_2015,robert_mcleod_2018_2483274}
\citation{Desdoigts2022,Wong21,Pope21}
\citation{Chippman15}
\citation{Worku17}
\citation{anche_inprep}
\citation{Ashcraft_poke_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Open-Source Science and Engineering}{43}{subsection.5.2}\protected@file@percent }
\citation{robert_mcleod_2018_2483274}
\citation{lam_numba_2015}
\citation{Doug18}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A: Full Differential Ray Transfer Matrix Calculation}{44}{section.6}\protected@file@percent }
\newlabel{sec:appendixA}{{6}{44}{Appendix A: Full Differential Ray Transfer Matrix Calculation}{section.6}{}}
\newlabel{sec:appc}{{6}{44}{Appendix A: Full Differential Ray Transfer Matrix Calculation}{section.6}{}}
\newlabel{eq:total_abcd_matrix}{{32}{44}{Appendix A: Full Differential Ray Transfer Matrix Calculation}{equation.6.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix B: Accelerated Computing}{44}{section.7}\protected@file@percent }
\newlabel{sec:appendixB}{{7}{44}{Appendix B: Accelerated Computing}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Run time comparison for a 50x50 grid of Gaussian beamlets on a 256 x 256 detector grid v.s. number of CPU cores used. Numexpr considerably accelerates the exponential calculation given multiple processing cores, and is an encouraging path forward for further parallelization.}}{46}{figure.14}\protected@file@percent }
\newlabel{fig:runtime_sim}{{14}{46}{Run time comparison for a 50x50 grid of Gaussian beamlets on a 256 x 256 detector grid v.s. number of CPU cores used. Numexpr considerably accelerates the exponential calculation given multiple processing cores, and is an encouraging path forward for further parallelization}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Runtime comparison of the iterations of the GBD algorithm applied in Python 3.8. The version using nested for loops is plotted in black, and high-beamlet simulations were computationally prohibitive. The runtime for the vectorized code is shown in blue, and the vectorized code with more efficient linear algebra operations (determinant, inverse) is shown in red. Overall, the decrease in runtime from the black curve to the red curve is $\approx 40\times $, which enabled the highly-sampled simulations in Figure \ref  {fig:nonparaxial_coronagraph}.}}{47}{figure.15}\protected@file@percent }
\newlabel{fig:runtime_compare}{{15}{47}{Runtime comparison of the iterations of the GBD algorithm applied in Python 3.8. The version using nested for loops is plotted in black, and high-beamlet simulations were computationally prohibitive. The runtime for the vectorized code is shown in blue, and the vectorized code with more efficient linear algebra operations (determinant, inverse) is shown in red. Overall, the decrease in runtime from the black curve to the red curve is $\approx 40\times $, which enabled the highly-sampled simulations in Figure \ref {fig:nonparaxial_coronagraph}}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code, Data, and Materials Availability Statement}{47}{section.8}\protected@file@percent }
\bibdata{report,ewan_bib}
\bibcite{andersen_integrated_2011}{1}
\bibcite{Dube2022}{2}
\bibcite{goodman17}{3}
\bibcite{breckinridge_exoplanet_2018}{4}
\bibcite{Breck19}{5}
\bibcite{anche_analysis_2018}{6}
\bibcite{anche_inprep}{7}
\bibcite{Chippman15}{8}
\bibcite{Harrington2017}{9}
\bibcite{Mather2004}{10}
\bibcite{Guyon_2006}{11}
\bibcite{2015ApJStark}{12}
\bibcite{2018Pueyo}{13}
\bibcite{Lozi18}{14}
\bibcite{Males18}{15}
\bibcite{Femenia16}{16}
\bibcite{Macintosh14}{17}
\bibcite{refId0}{18}
\bibcite{thompson_near_1994}{19}
\bibcite{horner_near-infrared_2004}{20}
\bibcite{Nircam_exoplanet}{21}
\bibcite{decadal_survey_on_astronomy_and_astrophysics_2020_astro2020_pathways_2021}{22}
\bibcite{Belikov2021}{23}
\bibcite{shaklan19}{24}
\bibcite{Howard22}{25}
\bibcite{Howard11}{26}
\bibcite{Krist93}{27}
\bibcite{Krist07}{28}
\bibcite{Perrin12}{29}
\bibcite{2016ascl.soft02018P}{30}
\bibcite{Doug18}{31}
\bibcite{por2018hcipy}{32}
\bibcite{Townson:19}{33}
\bibcite{Dube2019}{34}
\bibcite{Riggs18}{35}
\bibcite{Allen2021OpenSource}{36}
\bibcite{krist_practical_2010}{37}
\bibcite{vanderbei_diffraction_2006}{38}
\bibcite{guyon_phase_nodate}{39}
\bibcite{krist_numerical_2015}{40}
\bibcite{Nemati2023}{41}
\bibcite{Pyxel}{42}
\bibcite{pyklip}{43}
\bibcite{nmfimaging}{44}
\bibcite{Krist18}{45}
\bibcite{Greynolds86}{46}
\bibcite{Harvey15}{47}
\bibcite{modeling_coherence_fred}{48}
\bibcite{bsp_in_codev}{49}
\bibcite{Worku17}{50}
\bibcite{Worku:18}{51}
\bibcite{Worku19}{52}
\bibcite{greynolds_ten_2020}{53}
\bibcite{Siegman_1986}{54}
\bibcite{arnaud_representation_1985}{55}
\bibcite{worku_vectorial_2017}{56}
\bibcite{Collins:70}{57}
\bibcite{Worku:20}{58}
\bibcite{Greynolds14}{59}
\bibcite{Ashcraft2020}{60}
\bibcite{Ashcraft_poke_2022}{61}
\bibcite{msgpack}{62}
\bibcite{rayoptics}{63}
\bibcite{cai_decentered_nodate}{64}
\bibcite{Brouwer64}{65}
\bibcite{Stone:97}{66}
\bibcite{koshel_novel_2001}{67}
\bibcite{Mei_2005}{68}
\bibcite{CAI2002139}{69}
\bibcite{mawet_annular_2005}{70}
\bibcite{lee_experimental_2006}{71}
\bibcite{mawet_vector_2010}{72}
\bibcite{serabyn_vector_2019-1}{73}
\bibcite{lam_numba_2015}{74}
\bibcite{robert_mcleod_2018_2483274}{75}
\bibcite{Desdoigts2022}{76}
\bibcite{Wong21}{77}
\bibcite{Pope21}{78}
\bibcite{harris2020array}{79}
\bibcite{Hunter:2007}{80}
\bibcite{PER-GRA:2007}{81}
\bibcite{astropy:2013}{82}
\bibcite{astropy:2018}{83}
\bibcite{astropy:2022}{84}
\bibcite{2020SciPy-NMeth}{85}
\bibstyle{spiejour}
\citation{Perrin12}
\citation{por2018hcipy}
\citation{Dube2019}
\citation{harris2020array}
\citation{Hunter:2007}
\citation{PER-GRA:2007}
\citation{astropy:2013,astropy:2018,astropy:2022}
\citation{2020SciPy-NMeth}
\citation{lam_numba_2015}
\citation{robert_mcleod_2018_2483274}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{58}{section.9}\protected@file@percent }
\gdef \@abspage@last{59}
